# Actuator info
inf.app.name=Spring BOOT - Hello World
info.app.about=This is description
info.app.about2=This is more description

# Endpoints to include
management.endpoints.web.exposure.include=*

# Path for actuator
management.endpoints.web.base-path=/actuator

# Application properties
start.greetings=Hello World!

# Server port
server.port=7070

# Context path
server.servlet.context-path=/

# Default time out
server.servlet.session.timeout=5m

# Spring login data
spring.security.user.name=root
spring.security.user.password=root