# JDBC properties 
spring.datasource.url=jdbc:mysql://localhost:3306/froggreenspringbootrestapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=FrogGreen
spring.datasource.password=FrogGreen
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl